# HomeAccounting.WebAPI.Backend

./: HomeAccounting.sln  README.md
HomeAccounting.API/: HomeAccounting.API.csproj  Program.cs  UrlHelperExtensions.cs  WeatherForecast.cs  appsettings.json
HomeAccounting.API/Controllers/: CategoriesController.cs  CurrenciesController.cs  FamilyMembersController.cs  PurchasesController.cs  ReportsController.cs  UserController.cs  WeatherForecastController.cs
HomeAccounting.API/HealthcheckServices/: CategoryHealth.cs  CurrencyApiHealth.cs  DbHealthCheck.cs  PurchaseHealth.cs  WeatherApiHealth.cs
HomeAccounting.API/Properties/: launchSettings.json
HomeAccounting.Application/: ApplicationServiceRegistration.cs  HomeAccounting.Application.csproj
HomeAccounting.Application/Commands/Categories/Handlers/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
HomeAccounting.Application/Commands/Categories/Handlers/Queries/: GetCategoriesListRequestHandler.cs  GetCategoryDetailRequestHandler.cs
HomeAccounting.Application/Commands/Categories/Requests/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
HomeAccounting.Application/Commands/Categories/Requests/Queries/: GetCategoriesListRequest.cs  (+1 more)
HomeAccounting.Application/Filters/: PaginationFilter.cs
HomeAccounting.Application/Interfaces/Identity/: IAuthService.cs
HomeAccounting.Application/Interfaces/Infrastructure/: ICategoryRepository.cs  ICurrencyService.cs  IGenericRepository.cs  IPurchaseReportService.cs  IPurchaseRepository.cs
HomeAccounting.Application/Interfaces/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
HomeAccounting.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
HomeAccounting.Application/Responses/: BaseServicesResponse.cs  PageResponse.cs  ServiceResponse.cs
(+72 files in other folders)
